<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="PTYgy2ukPrDLH-xjfwtIGwtis2PgUmRndb40ce_S3TA" />








  <meta name="baidu-site-verification" content="nFONlg7KA2" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/favicon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/uploads/favicon.png?v=5.1.3" color="#222">


  <link rel="manifest" href="/uploads/favicon.png">


  <meta name="msapplication-config" content="/uploads/favicon.png" />



  <meta name="keywords" content="android,自动化,测试,模拟操作," />










<meta name="description" content="第一次真正了解测试，是在学校被人安利看的《人月神话》，讲真，现在还没真正看完~ 不过还依稀记得作者对项目开发提出的一个时间安排：   1/3 计划 1/6 编码 1/4 构件测试和早期的系统测试 1/4 系统测试，所有的构件已完成   测试在软件工程的重要地位，超过编码。这后来工作后，慢慢深有体会、认同。二者虽隔衣带水，但市场上职责还是很明确，绝大部分测试的只会测试，编码的只会编码。现实也的确如此">
<meta name="keywords" content="android,自动化,测试,模拟操作">
<meta property="og:type" content="article">
<meta property="og:title" content="android应用自动化测试">
<meta property="og:url" content="http://www.thearyong.com/2016/09/27/android应用自动化测试/index.html">
<meta property="og:site_name" content="thearyong">
<meta property="og:description" content="第一次真正了解测试，是在学校被人安利看的《人月神话》，讲真，现在还没真正看完~ 不过还依稀记得作者对项目开发提出的一个时间安排：   1/3 计划 1/6 编码 1/4 构件测试和早期的系统测试 1/4 系统测试，所有的构件已完成   测试在软件工程的重要地位，超过编码。这后来工作后，慢慢深有体会、认同。二者虽隔衣带水，但市场上职责还是很明确，绝大部分测试的只会测试，编码的只会编码。现实也的确如此">
<meta property="og:image" content="https://developer.android.com/studio/images/test/project-window-tests_2-2_2x.png?hl=zh-cn">
<meta property="og:image" content="http://img.thearyong.com/2016-10-31-15-29-38-0011-0x1-1.png!post">
<meta property="og:updated_time" content="2018-06-20T08:20:50.420Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android应用自动化测试">
<meta name="twitter:description" content="第一次真正了解测试，是在学校被人安利看的《人月神话》，讲真，现在还没真正看完~ 不过还依稀记得作者对项目开发提出的一个时间安排：   1/3 计划 1/6 编码 1/4 构件测试和早期的系统测试 1/4 系统测试，所有的构件已完成   测试在软件工程的重要地位，超过编码。这后来工作后，慢慢深有体会、认同。二者虽隔衣带水，但市场上职责还是很明确，绝大部分测试的只会测试，编码的只会编码。现实也的确如此">
<meta name="twitter:image" content="https://developer.android.com/studio/images/test/project-window-tests_2-2_2x.png?hl=zh-cn">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.thearyong.com/2016/09/27/android应用自动化测试/"/>





  <title>android应用自动化测试 | thearyong</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-83885067-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?231a7e1498269763f66fe8d0065db833";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">thearyong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">方寸之间，深不见底！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.thearyong.com/2016/09/27/android应用自动化测试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="thearyong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="thearyong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">android应用自动化测试</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-27T19:14:55+08:00">
                2016-09-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2016/09/27/android应用自动化测试/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2016/09/27/android应用自动化测试/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,042
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第一次真正了解测试，是在学校被人安利看的《人月神话》，讲真，现在还没真正看完~ 不过还依稀记得作者对项目开发提出的一个时间安排：</p>
<blockquote>
<ul>
<li>1/3 计划</li>
<li>1/6 编码</li>
<li>1/4 构件测试和早期的系统测试</li>
<li>1/4 系统测试，所有的构件已完成</li>
</ul>
</blockquote>
<p>测试在软件工程的重要地位，超过编码。这后来工作后，慢慢深有体会、认同。二者虽隔衣带水，但市场上职责还是很明确，绝大部分测试的只会测试，编码的只会编码。现实也的确如此，真正敲代码的时间占极少部分，其他都在解决 bug。码界最让人羞愧的就是被人说：在干嘛，这么晚是不是又在加班写 bug ？<br>为了尽量避免这种无地自容，多了解点点自测技巧，防范于未然嘛。</p>
<p>言归正传，这篇文章主要了解android应用自动化测试。</p>
<a id="more"></a>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>在写自动化测试之前，先说明下问题背景。最近微信自动抢红包很火，它是怎么实现的？</p>
<p>##　分析</p>
<h3 id="0x1-调研"><a href="#0x1-调研" class="headerlink" title="0x1 调研"></a>0x1 调研</h3><p>抱着问题，经过搜索，首先了解到目前主要有2种实现方案：</p>
<ol>
<li>系统辅助服务Accessibility Service，但是安装后需要用户手动开启该功能，当然也可以做个引导跳转，很多机型跳转描述不一，对大部分用户来说，不一定会开启，这是个麻烦事！</li>
<li>xposed ，hook 微信 api 实现。这个需要手机 root，而且要先逆向微信，找到 hook 入口，难度很高！当然我不会告诉你，已经有很多现成的红包插件可以下载（这个不在本文讨论范围）</li>
</ol>
<p>参考网上 demo，跟着试验一遍 Accessibility Service，大致明白其基本原理：</p>
<ul>
<li>服务会监听 window 视图变化</li>
<li>查询遍历视图，匹配关键字或者控件 id、坐标区域</li>
<li>模拟触发事件，包含点击、赋值、滑动等</li>
</ul>
<p>模拟点击，其实还可以用 Android 提供的 api 来实现，如 应用内模拟某个 view 的点击可以用 MotionEvent，应用外可用 Instrumentation 或 InputManager 模拟键盘鼠标事件，但是后两者需要添加权限：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">"android.permission.INJECT_EVENTS"</span>/&gt;</span></div></pre></td></tr></table></figure></p>
<p>这个权限需要是系统应用，限制太大。那有木有其他办法？</p>
<p>看到这里，肯定能联想本文主题—<strong>自动化测试</strong>。想象下，我们能不能用自动化测试来代替呢？</p>
<p>之前也没写过测试用例，一般生成 apk 丢给线上第三方平台。这些平台既然都可以做到，自动测试最多的就是模拟点击、模拟输入等，这些属性，理论上完全符合，是可行的。</p>
<p>那接下来需要解决的问题：</p>
<ol>
<li>开发一个辅助工具 apk，支持对第三方应用模拟点击</li>
<li>需要监听全局视图变化，识别关键字，自动模拟点击、输入等</li>
</ol>
<p><strong>工欲善其事必先利其器</strong>，在动手前，先了解下有木有哪些现成的测试工具。</p>
<h3 id="0x2-测试框架"><a href="#0x2-测试框架" class="headerlink" title="0x2 测试框架"></a>0x2 测试框架</h3><ol>
<li><a href="https://developer.android.com/studio/test/monkeyrunner/index.html" target="_blank" rel="external">monkeyrunner</a>：提供一个API来控制Android设备。可以写一个Python脚本来安装应用，运行应用，发送键值，截图。</li>
<li><a href="https://github.com/robotiumtech/robotium" target="_blank" rel="external">robotium</a>：一个扩展于JUnit的开源库，运用多种有用的方法来支持Android UI测试。</li>
<li><a href="https://google.github.io/android-testing-support-library/docs/uiautomator/" target="_blank" rel="external">UiAutomator</a>：基于Android 4.X+系统，专业UI自动化测试，可以模拟用户对手机的各种行为。编写快速、可以使用大部分的Android API、无需签名，无任何Activity限制，跨应用测试；来自 google。</li>
<li><a href="https://google.github.io/android-testing-support-library/docs/espresso/index.html" target="_blank" rel="external">Espresso</a>：基于 AndroidJUnitRunner 的测试框架，提供简单 UI 测试 API，支持 webview,支持录制；来自 google。</li>
<li><a href="http://code.taobao.org/p/athrun/wiki/index/" target="_blank" rel="external">Athrun</a>：Athrun以Mobile自动化测试框架为基础，以PC2Mobile为切入点，来自淘宝。</li>
<li><a href="https://github.com/alibaba/macaca" target="_blank" rel="external">macaca</a></li>
<li><a href="http://appium.io/" target="_blank" rel="external">appium</a>：Appium是一款移动的自动化测试框架（和工具），支持iOS和Android原生和混合的移动Web应用程序。</li>
<li><a href="https://github.com/square/spoon" target="_blank" rel="external">Spoon</a>：可用于 android 不同机型设备自动化测试，能将应用 apk 和测试 apk 运行在不同机器上并生成相应测试报告，来自square。</li>
<li><a href="http://utest.qq.com/" target="_blank" rel="external">Xtest</a>: 提供云真机测试，脚本录制，来自腾讯。</li>
</ol>
<p><strong>阅读参考</strong></p>
<ul>
<li><a href="http://www.codeceo.com/article/5-android-test-framework.html" target="_blank" rel="external">5个最佳的Android测试框架（带示例）</a></li>
<li><a href="http://blog.csdn.net/eclipsexys/article/details/45622813" target="_blank" rel="external">解放双手——Android自动化测试</a><br><a href="https://github.com/hehonghui/android-tech-frontier/blob/master/issue-11/Android-Espresso%E6%B5%8B%E8%AF%95%E6%A1%86%E6%9E%B6%E4%BB%8B%E7%BB%8D.md" target="_blank" rel="external">Android Espresso 测试框架介绍</a></li>
<li><a href="https://developer.android.com/topic/libraries/testing-support-library/index.html" target="_blank" rel="external">Testing Support Library</a></li>
<li><a href="https://developer.android.com/studio/test/index.html?hl=zh-cn#_2" target="_blank" rel="external">android studio test</a></li>
<li><a href="https://github.com/googlesamples/android-testing" target="_blank" rel="external">Android testing samples</a></li>
</ul>
<p>了解完上面的一些主流测试框架，我们来开始动手实践。</p>
<h2 id="Do-it"><a href="#Do-it" class="headerlink" title="Do it"></a>Do it</h2><p>结合需求，最后决定使用 <strong>AndroidJUnitRunner + UiAutomator + Espresso</strong>，android 官方也有相关结合使用的栗子和详细文档，毕竟官方推荐嘛。</p>
<p>先从 google demo 了解下 Test 的目录结构和执行流程，参考上面[#android studio test]</p>
<h3 id="0x1-目录结构"><a href="#0x1-目录结构" class="headerlink" title="0x1 目录结构"></a>0x1 目录结构</h3><p>在 android studio 创建项目时，默认会在 moudle/scr 下生成 androidTest 和 test 目录，我们编写的测试用例文件就在这目录下：</p>
<p><img src="https://developer.android.com/studio/images/test/project-window-tests_2-2_2x.png?hl=zh-cn" alt="0011-0x1-0"></p>
<p>androidTest 和 test 有什么区别？</p>
<ul>
<li>androidTest ：官网上描述为 Instrumentation 测试，通俗的需要在设备或模拟器上运行的测试用例。</li>
<li>test：本地单元测试，一些简单不依赖 android 环境和框架的测试用例。<br>直白点讲，一个功能测试，一个单元测试。也就是他们专业人士讲的黑盒白盒测试。</li>
</ul>
<p>因为需要模拟点击 ui 等，这里用到的肯定是 androidTest 用例。</p>
<h3 id="0x2-测试流程"><a href="#0x2-测试流程" class="headerlink" title="0x2 测试流程"></a>0x2 测试流程</h3><p>按上面官方文档或 [Android testing samples]，代码就不贴了。中间可能会遇到一些编译异常，比如：</p>
<ol>
<li><p>依赖库 Espresso 找不到，需要在项目的 build.gradle 添加仓库地址：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"> maven &#123;</div><div class="line">    url "https://maven.google.com"</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>可能还会遇到 annotations 冲突等，先尝试把 compile 替换成 androidTestCompile</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">compile 'com.android.support:support-annotations:25.3.1'</div><div class="line"><span class="meta">---&gt;</span></div><div class="line">androidTestCompile 'com.android.support:support-annotations:25.3.1'</div></pre></td></tr></table></figure>
</li>
</ol>
<p>如果还不行，继续使用 compile ，在 dependencies 添加：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">configurations.all &#123;</div><div class="line">    resolutionStrategy &#123;</div><div class="line">        force 'com.android.support:support-annotations:25.3.1'</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><a href="https://github.com/JakeWharton/u2020/blob/05a57bf43b9b61f16d32cbe8717af77cd608b0fb/build.gradle#L136-L140" target="_blank" rel="external">解决方案参考</a></p>
<p>解决编译问题后，右键 run，可以看到控制台输出通过命令 am instrument 指定测试用例，作为参数传给android.support.test.runner.AndroidJUnitRunner。如下图：</p>
<p><img src="http://img.thearyong.com/2016-10-31-15-29-38-0011-0x1-1.png!post" alt="0011-0x1-1"></p>
<ol>
<li>AndroidJUnitRunner 是个什么鬼呢？<br>从依赖的 jar 包 com.android.support.test:runner 可以找到对应的源码描述：对一个 android app 进行 JUnit3 和 JUnit4 测试的测试器。<br>&gt;<blockquote>
<p>An {@link Instrumentation} that runs JUnit3 and JUnit4 tests against<br>an Android package (application).</p>
</blockquote>
</li>
</ol>
<p>上面栗子是 google 的 demo，从上图可以发现，在安装 app 的时候，同时安装了一个 app-debug-androidTest.apk，然后通过命令 am  instrument 启动测试器。</p>
<ul>
<li>app-debug.apk：被测试目标</li>
<li>app-debug-androidTest.apk ：测试用例</li>
</ul>
<h3 id="0x3-实践"><a href="#0x3-实践" class="headerlink" title="0x3 实践"></a>0x3 实践</h3><p>接下来，参考 demo 写一个启动手机 QQ 加好友的栗子。<br>因为测试的第三方 app，需要使用 uiautomator。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@RunWith</span>(AndroidJUnit4.class)</div><div class="line"><span class="meta">@SdkSuppress</span>(minSdkVersion = <span class="number">18</span>)</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SimulateQQClickTest</span> <span class="keyword">extends</span> <span class="title">BaseTest</span> </span>&#123;</div><div class="line">    String PACKAGE ;</div><div class="line">    <span class="keyword">long</span> launch_time = <span class="number">5000</span>;</div><div class="line"></div><div class="line">    UiDevice mDevice;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> String <span class="title">getLauncherPackageName</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="comment">// Create launcher Intent</span></div><div class="line">        <span class="keyword">final</span> Intent intent = <span class="keyword">new</span> Intent(Intent.ACTION_MAIN);</div><div class="line">        intent.addCategory(Intent.CATEGORY_HOME);</div><div class="line"></div><div class="line">        <span class="comment">// Use PackageManager to get the launcher package name</span></div><div class="line">        PackageManager pm = InstrumentationRegistry.getContext().getPackageManager();</div><div class="line">        ResolveInfo resolveInfo = pm.resolveActivity(intent, PackageManager.MATCH_DEFAULT_ONLY);</div><div class="line">        <span class="keyword">return</span> resolveInfo.activityInfo.packageName;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">startMainActivityFromHomeScreen</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="comment">// Initialize UiDevice instance</span></div><div class="line">        mDevice = UiDevice.getInstance(InstrumentationRegistry.getInstrumentation());</div><div class="line"></div><div class="line">        <span class="comment">// Start from the home screen</span></div><div class="line">        mDevice.pressHome();</div><div class="line"></div><div class="line">        <span class="comment">// Wait for launcher</span></div><div class="line">        <span class="keyword">final</span> String launcherPackage = getLauncherPackageName();</div><div class="line">        assertThat(launcherPackage, notNullValue());</div><div class="line">        mDevice.wait(Until.hasObject(By.pkg(launcherPackage).depth(<span class="number">0</span>)), launch_time);</div><div class="line"></div><div class="line">        <span class="comment">// Launch the blueprint app</span></div><div class="line">        Context context = InstrumentationRegistry.getContext();</div><div class="line">        <span class="keyword">final</span> Intent intent = context.getPackageManager()</div><div class="line">                .getLaunchIntentForPackage(PACKAGE);</div><div class="line">        intent.addFlags(Intent.FLAG_ACTIVITY_CLEAR_TASK);    <span class="comment">// Clear out any previous instances</span></div><div class="line">        context.startActivity(intent);</div><div class="line"></div><div class="line">        <span class="comment">// Wait for the app to appear</span></div><div class="line">        mDevice.wait(Until.hasObject(By.pkg(PACKAGE).depth(<span class="number">0</span>)), launch_time);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Before</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">before</span><span class="params">()</span></span>&#123;</div><div class="line">        PACKAGE = <span class="string">"com.tencent.mobileqq"</span>;</div><div class="line">        startMainActivityFromHomeScreen();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Test</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">clickSearch</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">        String qq = <span class="string">"123456789"</span>;</div><div class="line">        mDevice.findObject(<span class="keyword">new</span> UiSelector().description(<span class="string">"快捷入口"</span>)).click();</div><div class="line">        mDevice.findObject(<span class="keyword">new</span> UiSelector().text(<span class="string">"加好友"</span>)).click();</div><div class="line">        mDevice.findObject(<span class="keyword">new</span> UiSelector().text(<span class="string">"QQ号/手机号/邮箱/群/公众号"</span>)).click();</div><div class="line">        mDevice.findObject(<span class="keyword">new</span> UiSelector().text(<span class="string">"QQ号/手机号/邮箱/群/公众号"</span>)).setText(qq);</div><div class="line">        mDevice.findObject(<span class="keyword">new</span> UiSelector().text(<span class="string">"找人:"</span>)).click();</div><div class="line">        mDevice.findObject(<span class="keyword">new</span> UiSelector().textContains(<span class="string">"("</span> + qq + <span class="string">")"</span>)).click();</div><div class="line">        mDevice.findObject(<span class="keyword">new</span> UiSelector().textContains(<span class="string">"加好友"</span>)).click();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>主要后面 before() 和 clickSearch() 方法，都有注解。见名知意，@before 在 @Test 前执行，初始化目标 PACKAGE，然后启动对应的 app；@Test 里为真正的模拟操作步骤。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>了解一些主流测试框架</li>
<li>学习编写简单的测试代码</li>
<li>​</li>
</ol>
<h2 id="脑洞"><a href="#脑洞" class="headerlink" title="脑洞"></a>脑洞</h2><ol>
<li>​</li>
</ol>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/thearyong_wechat_public.jpg" alt="thearyong wechat" style="width: 200px; max-width: 100%;"/>
    <div>你瞅下，我又不会少块肉</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>瞅你咋滴！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/thearyong_wechat_pay.jpg" alt="thearyong 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/thearyong_alipay.jpg" alt="thearyong 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
            <a href="/tags/自动化/" rel="tag"># 自动化</a>
          
            <a href="/tags/测试/" rel="tag"># 测试</a>
          
            <a href="/tags/模拟操作/" rel="tag"># 模拟操作</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/10/语音方案预研/" rel="next" title="语音方案预研">
                <i class="fa fa-chevron-left"></i> 语音方案预研
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/05/QQ6.5.0逆向笔记/" rel="prev" title="QQ6.5.0逆向笔记">
                QQ6.5.0逆向笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="thearyong" />
            
              <p class="site-author-name" itemprop="name">thearyong</p>
              <p class="site-description motion-element" itemprop="description">方寸之间，深不见底！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/thearyong" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:thearyong@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">1.</span> <span class="nav-text">问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x1-调研"><span class="nav-number">1.1.</span> <span class="nav-text">0x1 调研</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x2-测试框架"><span class="nav-number">1.2.</span> <span class="nav-text">0x2 测试框架</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Do-it"><span class="nav-number">2.</span> <span class="nav-text">Do it</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x1-目录结构"><span class="nav-number">2.1.</span> <span class="nav-text">0x1 目录结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x2-测试流程"><span class="nav-number">2.2.</span> <span class="nav-text">0x2 测试流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x3-实践"><span class="nav-number">2.3.</span> <span class="nav-text">0x3 实践</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#脑洞"><span class="nav-number">4.</span> <span class="nav-text">脑洞</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">thearyong        |        粤ICP备16077052号</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytgfP4eQ';
      var conf = '31bc4afbb34d583c71099fbdf9ed2b04';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  

  
  

  

  

  

</body>
</html>
