<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="PTYgy2ukPrDLH-xjfwtIGwtis2PgUmRndb40ce_S3TA" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="逆向,反编译,QQ," />








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.ico?v=5.0.1" />






<meta name="description" content="刚开始学习逆向，就挑了个不好捏的对象，欲哭无泪。但没招，自己选的跪着也要舔完……">
<meta property="og:type" content="article">
<meta property="og:title" content="QQ6.5.0逆向笔记">
<meta property="og:url" content="http://thearyong.com/2016/08/05/QQ6.5.0逆向笔记/index.html">
<meta property="og:site_name" content="thearyong">
<meta property="og:description" content="刚开始学习逆向，就挑了个不好捏的对象，欲哭无泪。但没招，自己选的跪着也要舔完……">
<meta property="og:image" content="http://img.thearyong.com/2016-09-08-13-30-04-0010-0x1-2.png!post">
<meta property="og:image" content="http://img.thearyong.com/2016-09-08-14-11-14-0010-0x1-1.png!post">
<meta property="og:image" content="http://img.thearyong.com/2016-09-08-15-36-25-0010-0x3-1.png!post">
<meta property="og:image" content="http://img.thearyong.com/2016-09-08-15-37-22-0010-0x3-2.png!post">
<meta property="og:image" content="http://img.thearyong.com/2016-09-08-15-28-08-0010-0x3-3.png!post">
<meta property="og:image" content="http://img.thearyong.com/2016-09-08-18-19-03-0010-0x3-4.png!post">
<meta property="og:image" content="http://img.thearyong.com/2016-09-08-15-45-24-0010-0x3-1.png!post">
<meta property="og:updated_time" content="2016-09-08T16:31:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="QQ6.5.0逆向笔记">
<meta name="twitter:description" content="刚开始学习逆向，就挑了个不好捏的对象，欲哭无泪。但没招，自己选的跪着也要舔完……">
<meta name="twitter:image" content="http://img.thearyong.com/2016-09-08-13-30-04-0010-0x1-2.png!post">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://thearyong.com/2016/08/05/QQ6.5.0逆向笔记/"/>

  <title> QQ6.5.0逆向笔记 | thearyong </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-83885067-1', 'auto');
  ga('send', 'pageview');
</script>




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58389673";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">thearyong</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">方寸之间，深不见底！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                QQ6.5.0逆向笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-05T20:12:24+08:00" content="2016-08-05">
              2016-08-05
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/05/QQ6.5.0逆向笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/05/QQ6.5.0逆向笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/05/QQ6.5.0逆向笔记/" class="leancloud_visitors" data-flag-title="QQ6.5.0逆向笔记">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>刚开始学习逆向，就挑了个不好捏的对象，欲哭无泪。但没招，自己选的跪着也要舔完……</p>
<a id="more"></a>
<h2 id="0001-准备"><a href="#0001-准备" class="headerlink" title="0001 准备"></a>0001 准备</h2><h3 id="0x1-设备"><a href="#0x1-设备" class="headerlink" title="0x1 设备"></a>0x1 设备</h3><ul>
<li>Nexus 6</li>
</ul>
<h3 id="0x2-工具"><a href="#0x2-工具" class="headerlink" title="0x2 工具"></a>0x2 工具</h3><p><strong>apktool2.1.1</strong></p>
<ul>
<li>地址：<a href="https://github.com/iBotPeaches/Apktool" target="_blank" rel="external">https://github.com/iBotPeaches/Apktool</a></li>
</ul>
<p><strong>shakaapktool3.0.0</strong></p>
<ul>
<li>说明：可显示中文的 apktool,Android Killer 默认反编译工具</li>
<li>地址：<a href="https://github.com/rover12421/ShakaApktool" target="_blank" rel="external">https://github.com/rover12421/ShakaApktool</a></li>
</ul>
<p><strong>jadx</strong></p>
<ul>
<li>说明：比 jd_gui 更强大的一款逆向工具，直接打开apk，支持全局搜索</li>
<li>地址：<a href="https://github.com/skylot/jadx" target="_blank" rel="external">https://github.com/skylot/jadx</a></li>
</ul>
<p><strong>010 Editor</strong></p>
<ul>
<li>说明：一款非常强大的文本/十六进制编辑器，可支持模板</li>
<li>地址：<a href="http://sweetscape.com/010editor" target="_blank" rel="external">http://sweetscape.com/010editor</a></li>
</ul>
<p><strong>classyshark</strong></p>
<ul>
<li>说明：google 开源的一个统计预览工具，可以直接打开 apk、dex、jar 等多种格式，统计方法数量，直接解析预览 apk AndroidMenifast.xml，和项目结构……逆向必备利器！！！</li>
<li>地址：<a href="https://github.com/google/android-classyshark" target="_blank" rel="external">https://github.com/google/android-classyshark</a></li>
</ul>
<p><strong>Android Killer V1.3.1</strong></p>
<ul>
<li>说明：是一款集 Apk 反编译、Apk 打包、Apk 签名，编码互转，ADB 通信等多功能的工具包，优点说不完，缺点只有 windows 版本╮(╯▽╰)╭</li>
<li>地址：<a href="http://www.pd521.com/thread-136-1-1.html" target="_blank" rel="external">http://www.pd521.com/thread-136-1-1.html</a></li>
</ul>
<p><strong>IDA Pro</strong></p>
<ul>
<li>说明：不知如何形容，反正就是神器兼杀器吧！</li>
<li>地址：自己找去，看雪上有分享！</li>
</ul>
<h2 id="0010-过程"><a href="#0010-过程" class="headerlink" title="0010 过程"></a>0010 过程</h2><h3 id="0x0-预览"><a href="#0x0-预览" class="headerlink" title="0x0 预览"></a>0x0 预览</h3><p>国际惯例，先用 classyshark 预览下，看下项目结构和 Androidmenifast.xml：</p>
<p><img src="http://img.thearyong.com/2016-09-08-13-30-04-0010-0x1-2.png!post" alt="0010-0x1-2"></p>
<p><img src="http://img.thearyong.com/2016-09-08-14-11-14-0010-0x1-1.png!post" alt="0010-0x1-1"></p>
<p>从上面可以大致了解到工程的结构、规模、第三方库等，可以发现几乎大部分都是腾讯自实现的库。这里主要用来开始了解下 Androidmenifast.xml……<br>接下来操起 apktool 工具，开始反编译！</p>
<h3 id="0x1-反编译"><a href="#0x1-反编译" class="headerlink" title="0x1 反编译"></a>0x1 反编译</h3><p>官网下载最新版 QQ6.5.0,当前目录执行反编译命令：<br><figure class="highlight powershell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">apktool d com.tencent.mobileqq_6.<span class="number">5.0</span>_390.apk</div></pre></td></tr></table></figure></p>
<p>apktool报错：<br><figure class="highlight powershell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">I: Using Apktool <span class="number">2.1</span>.<span class="number">1</span> on com.tencent.mobileqq_6.<span class="number">5.0</span>_390.apk</div><div class="line">I: Loading resource table...</div><div class="line">Exception <span class="keyword">in</span> thread <span class="string">"main"</span> brut.androlib.AndrolibException: Multiple res specs: attr/name</div><div class="line">	at brut.androlib.res.data.ResTypeSpec.addResSpec(ResTypeSpec.java:<span class="number">78</span>)</div><div class="line">	at brut.androlib.res.decoder.ARSCDecoder.readEntry(ARSCDecoder.java:<span class="number">256</span>)</div><div class="line">	at brut.androlib.res.decoder.ARSCDecoder.readTableType(ARSCDecoder.java:<span class="number">217</span>)</div><div class="line">	at brut.androlib.res.decoder.ARSCDecoder.readTableTypeSpec(ARSCDecoder.java:<span class="number">153</span>)</div><div class="line">	at brut.androlib.res.decoder.ARSCDecoder.readTablePackage(ARSCDecoder.java:<span class="number">115</span>)</div><div class="line">	at brut.androlib.res.decoder.ARSCDecoder.readTableHeader(ARSCDecoder.java:<span class="number">77</span>)</div><div class="line">	at brut.androlib.res.decoder.ARSCDecoder.decode(ARSCDecoder.java:<span class="number">47</span>)</div><div class="line">	at brut.androlib.res.AndrolibResources.getResPackagesFromApk(AndrolibResources.java:<span class="number">555</span>)</div><div class="line">	at brut.androlib.res.AndrolibResources.loadMainPkg(AndrolibResources.java:<span class="number">72</span>)</div><div class="line">	at brut.androlib.res.AndrolibResources.getResTable(AndrolibResources.java:<span class="number">64</span>)</div><div class="line">	at brut.androlib.Androlib.getResTable(Androlib.java:<span class="number">64</span>)</div><div class="line">	at brut.androlib.ApkDecoder.setTargetSdkVersion(ApkDecoder.java:<span class="number">193</span>)</div><div class="line">	at brut.androlib.ApkDecoder.decode(ApkDecoder.java:<span class="number">102</span>)</div><div class="line">	at brut.apktool.Main.cmdDecode(Main.java:<span class="number">163</span>)</div><div class="line">	at brut.apktool.Main.main(Main.java:<span class="number">81</span>)</div></pre></td></tr></table></figure></p>
<p>网上搜索，已经有很多解决方案。出现该错误的原因：</p>
<ul>
<li>所谓道高一尺，魔高一丈，攻防无处不在。为了提高反编译难度，他们也针对这apktool开源工具研究，搞点小破坏，恶心下人，这也可以把很大一部分人拒之门外，当初作者也在门前踌躇，被郁闷了很久！！</li>
<li><p>具体原理：<br>再次引用抽抽大神文章里的一段话:</p>
<blockquote>
<p>Android系统在解析AXML的属性的时候，是通过该属性的res id号而非属性名定位的。所谓的AXML就是AndroidManifest.xml对应的二进制文件，APK包中存储的就是AXML。比如属性：</p>
  <figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">public</span> <span class="attr">type</span>=<span class="string">"attr"</span><span class="attr">name</span>=<span class="string">"name"</span> <span class="attr">id</span>=<span class="string">"0x01010003"</span>&gt;</span></div></pre></td></tr></table></figure>
<p>它的属性名为name，id号为0x01010003。<br>  所以fasten这个字符串可以随意改，关键还是ResID的值，TX加固对AndroidManifest.xml处理,是插入一下非法的属性ID  (在Android的attr里没有一个ID为0x01017FFF)，因为是非法的属性ID，Android是不会去解析，但ApkTool却会去解析，所以导致反编译出错了。</p>
</blockquote>
<p>  <a href="http://bbs.pediy.com/showthread.php?p=1353353" target="_blank" rel="external">原文参考戳这里。</a></p>
</li>
</ul>
<p>除上面参考文章中提的方案，还有一种：fork一份apktool源码，找到抛异常的代码，修改源码绕过。当然已经有大神已经做了，而且一直在维护，我们再去班门弄斧，太献丑了。这里祭起ShakaApktool,使用方法跟apktool一样：<br><figure class="highlight powershell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">shakaapktool d -xn com.tencent.mobileqq_6.<span class="number">5.0</span>_390.apk</div></pre></td></tr></table></figure></p>
<p>beng shaka laka,反编译成功，感谢rover12421大神！(ps：上面-xn参数是因为资源混淆了，不修正的话，回编会找不到资源报错)</p>
<h3 id="0x2-重打包"><a href="#0x2-重打包" class="headerlink" title="0x2 重打包"></a>0x2 重打包</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">shakaapktool b com.tencent.mobileqq_6.<span class="number">5.0</span>_390</div></pre></td></tr></table></figure>
<p>回编也成功了！但是重签名安装提示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">thearyong:project$adb install -r /Users/thearyong/Desktop/study/project/com.tencent.mobileqq_6.5.0_390/dist/com.tencent.mobileqq_6.5.0_390_signed.apk</div><div class="line">[100%] /data/local/tmp/com.tencent.mobileqq_6.5.0_390_signed.apk</div><div class="line">	pkg: /data/local/tmp/com.tencent.mobileqq_6.5.0_390_signed.apk</div><div class="line">Failure [INSTALL_PARSE_FAILED_NO_CERTIFICATES]</div><div class="line">thearyong:project$d</div></pre></td></tr></table></figure></p>
<p>是证书校验失败，不是没签名！安装时遇到的几个相关错误，<a href="http://www.wjdiankong.cn/android%E7%AD%BE%E5%90%8D%E6%9C%BA%E5%88%B6%E4%B9%8B-%E7%AD%BE%E5%90%8D%E9%AA%8C%E8%AF%81%E8%BF%87%E7%A8%8B%E8%AF%A6%E8%A7%A3/" target="_blank" rel="external">可以参考这里</a></p>
<p>回到上面证书问题，花了点时间，找到症结所在：</p>
<ul>
<li>在反编译后的unknown目录中，依赖存在一个META-INF的目录。我们知道，apk签名后，会对所有的文件生成摘要信息并签名，会生成3个文件存储在META-INF目录中。不过当前目录中只有一个MANIFEST.MF文件，该文件保存的是所有apk中所有文件对应的摘要信息。</li>
<li>我们回编的时候，修改了部分文件，并把原有包里的MANIFEST.MF打包进去了。在重签名的时候，不知为何竟然没有被替换掉，导致安装校验时报上述错误！<br>讲真，上面这个问题还没弄清楚，但不妨碍解决安装问题：</li>
<li>删除反编译后的META-INF目录。</li>
<li>同时删除apktool.yml文件中META-INF记录，不然回编提示找不到META-INF。<blockquote>
<p>I: Not found unkown file : META-INF/MANIFEST.MF</p>
</blockquote>
</li>
</ul>
<p>重新步骤0x3,打包成功，签名，安装成功！</p>
<h3 id="0x3-发现问题"><a href="#0x3-发现问题" class="headerlink" title="0x3 发现问题"></a>0x3 发现问题</h3><p>在上面过程中发现的一些问题，这里记录下：</p>
<ol>
<li><p>目前最新版本的 apktool 反编译 QQ6.5.0 的是直接报上述的错误。然后用 Android Killer + shakaapktool ,能反编译出来：</p>
<p><img src="http://img.thearyong.com/2016-09-08-15-36-25-0010-0x3-1.png!post" alt="0010-0x3-1"></p>
<p><img src="http://img.thearyong.com/2016-09-08-15-37-22-0010-0x3-2.png!post" alt="0010-0x3-2"></p>
</li>
<li><p>腾讯系列产品大多都没有使用自家乐固加固，可能是为了考虑设备兼容性。对比了手机 QQ 6.5、QQ 空间6.6.1、微信6.3.1,发现他们都使用了资源混淆，但是微信可以直接用 apktool 反编译出来，以后有机会再研究下微信。</p>
</li>
<li>手机 QQ 在4.2之前版本，资源是木有混淆的，xml 也没有插入非法字段防止反编译。所有想学习研究 QQ，找老点的版本试下水好捏些！（ ps :4.6.0版本在 android 6.0上有问题，测试机 nexus 6 ,直接闪退，恶心了好久才发现。略过~）</li>
<li><p><strong>资源混淆</strong>，直接用解压打开，看下未混淆和混淆过后的区别:</p>
<p><img src="http://img.thearyong.com/2016-09-08-15-28-08-0010-0x3-3.png!post" alt="0010-0x3-3"></p>
<ul>
<li>除 res 外，其他目录没有大变化，res 直接变成 R。</li>
<li>在 res 下多了一个 public.xml ，里面包含的全部都是资源 id 键值对，在真实 id 前加了一串”<strong>_?m@</strong>“：  <figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">public</span> <span class="attr">type</span>=<span class="string">"attr"</span> <span class="attr">name</span>=<span class="string">"_?m@0x7f010001"</span> <span class="attr">id</span>=<span class="string">"0x7f010001"</span> /&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">public</span> <span class="attr">type</span>=<span class="string">"attr"</span> <span class="attr">name</span>=<span class="string">"_?m@0x7f010002"</span> <span class="attr">id</span>=<span class="string">"0x7f010002"</span> /&gt;</span></div></pre></td></tr></table></figure>
</li>
</ul>
<p>仔细的人应该发现，在上图中有个 unknown 目录，目录名被混淆了，里面全部存的都是真实的资源文件。暂时还很懵懂，有兴趣的可以看下面2篇文章。<br><a href="http://bugly.qq.com/bbs/forum.php?mod=viewthread&amp;tid=42" target="_blank" rel="external"><strong>引申阅读1</strong></a><br><a href="http://android.jobbole.com/81915/" target="_blank" rel="external"><strong>引申阅读2</strong></a></p>
</li>
<li><p>上面在回编时需要删除 META-INF 目录和 apktool.yml 中的记录，当时猜测是 apktool 根据该记录一条条的回编。如果这样的话有个问题：</p>
<blockquote>
<p>删除一个资源文件需要同时删除记录（不然很多其他链接，会提示找不到资源的），那增加一个文件，是不也要添加一条记录？但apktool显然不用，说明如果apktool.yml没有记录的，直接编译到apk中。</p>
</blockquote>
<p><strong>所以在重打包中，尽量不要去做删除操作，不然可能会引发一系列的头痛问题！</strong></p>
<p><img src="http://img.thearyong.com/2016-09-08-18-19-03-0010-0x3-4.png!post" alt="0010-0x3-4"></p>
</li>
<li><p>各个加固厂商防反编译手段不一，这里推荐看下<a href="http://www.wjdiankong.cn/android%E9%80%86%E5%90%91%E4%B9%8B%E6%97%85-%E5%8F%8D%E7%BC%96%E8%AF%91%E5%88%A9%E5%99%A8apktool%E5%92%8Cjadx%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%BB%A5%E5%8F%8A%E9%94%99%E8%AF%AF%E7%BA%A0/" target="_blank" rel="external">尼古拉斯·赵四</a>的分析，受益匪浅！<br>ps：对没错，又是<strong>尼古拉斯·赵四</strong> ！！！很牛逼的一个90后，刚开始逆向时无头苍蝇，毫无头绪，后来找到他的系列文章，整整花了看了一整天，犹如葫芦灌顶，非常值得收藏！</p>
</li>
</ol>
<h2 id="0011-修改-apk"><a href="#0011-修改-apk" class="headerlink" title="0011 修改 apk"></a>0011 修改 apk</h2><p>上面实现了反编译和重打包的流程，接下来修改下apk，比如修改apk名字、调试模式、包名。</p>
<h3 id="0x1-修改-app-名字"><a href="#0x1-修改-app-名字" class="headerlink" title="0x1 修改 app 名字"></a>0x1 修改 app 名字</h3><p>修改名字很简单，根据 Androidmenifast.xml 中 pplication 标签下的 label 引用的 id ,修改 string.xml 下 id 对应的内容，如：QQ–&gt;QQPro。</p>
<h3 id="0x2-修改调试模式"><a href="#0x2-修改调试模式" class="headerlink" title="0x2 修改调试模式"></a>0x2 修改调试模式</h3><p>直接修改AndroidMenifast.xml中，application标签下:<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">android:debuggable="true"</div></pre></td></tr></table></figure></p>
<h3 id="0x3-修改包名"><a href="#0x3-修改包名" class="headerlink" title="0x3 修改包名"></a>0x3 修改包名</h3><p>大多数网上资料都是用搜索工具全局替换包名，这样替换有木有心里发慌呀，我表示有过，改的地方太多，哪里能保证有木有漏掉。</p>
<p>心里就嘀咕着：<strong>有没有办法少修改点东西？</strong></p>
<p>这里联想到，adroid studio 的 gradle 多打包策略，它是如何实现同时修改多个包名的？<br>网上找到一篇<a href="http://gnaix92.github.io/2016/04/11/APK%E5%A4%9A%E5%BC%80%E5%8E%9F%E7%90%86" target="_blank" rel="external">分析案例</a></p>
<ul>
<li><strong>AndroidMenifast.xml</strong><br>AndroidMenifast.xml中大多数写法都是直接声明:<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">android:name=".xxx.Activity"</div></pre></td></tr></table></figure>
</li>
</ul>
<p>所以只要把.换成绝对类名就好了！<br>其中provider的authorities,必须唯一，防止和原来的app冲突！所以也得改！</p>
<ul>
<li><p><strong>smali</strong></p>
<p>  我们知道，代码里跳转页面时，大多是这么写：</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">it.setClass(context,Activity.class);</div></pre></td></tr></table></figure>
<p>  这种写法下，可以不用修改！</p>
<p>  当然不排除有使用下面方式设置跳转:</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">it.setClassName(<span class="string">"packagename"</span>,<span class="string">"xxx.yyy.Activity"</span>);</div></pre></td></tr></table></figure>
<p>  或</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">it.setComponent(<span class="keyword">new</span> ComponentName(<span class="string">"packagename"</span>,<span class="string">"xxx.yyy.Activity"</span>));</div></pre></td></tr></table></figure>
<p>  这种情况那就要注意修改smali了！</p>
</li>
<li><p><strong>so</strong></p>
<p>  在 java 通过 jni 调用 so 接口时，一般是没有用到包名的，只是类名而已。<br>  所以 so 在类名木有变得情况下可以不修改！</p>
</li>
<li><p><strong>资源文件的命名空间</strong></p>
<p>  有部分自定义属性的命名空间写法包含包名的，如：</p>
  <figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">http://schemas.android.com/apk/res/com.tencent.mobileqq</div></pre></td></tr></table></figure>
<p>  所以也得改！</p>
</li>
</ul>
<p>分析完注意事项后，可以稍微总结：</p>
<blockquote>
<p>反编译后，一般情况下，如果要修改包名，只要修改androidfast.xml和layout.xml中的命名空间声明，dex层和so应该完全不用管！</p>
</blockquote>
<p>按上面思路，试试：</p>
<ol>
<li>搜索当前 AndroidMenifast.xml 文件，替换所有的”.”为”com.tencent.mobileqq.pro.”</li>
<li>搜索资源文件夹，修改自定义属性的命名空间为<a href="http://schemas.android.com/apk/res-auto" target="_blank" rel="external">http://schemas.android.com/apk/res-auto</a></li>
<li><p>修改 provider 的 authorities，这个必须唯一，防止安装多开时，跟原版的一样。（这步很繁琐，还会附带要修改 permission，要很细心）<br><img src="http://img.thearyong.com/2016-09-08-15-45-24-0010-0x3-1.png!post" alt="Alt text"></p>
</li>
<li><p>按上面重打包运行后，因为有个原版的 QQ，会发现 QQPro 权限错误。回到第3步，把所有自定义的 permission 重新定义，只要有 android:protectionLevel 的加个 pro 就好了。</p>
</li>
<li>重打包运行，运行 ok。但登陆时，提示：<blockquote>
<p>Appid is invalid!<br>QQ 通信时，有做校验。具体怎么校验的暂时不清楚，下面想办法绕过这个校验！</p>
</blockquote>
</li>
</ol>
<p><strong>思路小结</strong><br>实验过该方案是可行的，但是也是麻烦不断，尤其是修改 provider、权限的时候。相对来说要少修改smali部分文件，但也不排除要修改。<br>ps:修改包名的话，有点鸡肋的需求，而且容易出错！如果只为多开的话，推荐一款平行空间app,可以同一个app多开。当然篡改app上架的话,那就另当别论，互相伤害吧！！！总之，不建议修改包名！</p>
<h2 id="0100-校验"><a href="#0100-校验" class="headerlink" title="0100 校验"></a>0100 校验</h2><h3 id="0x1-关键字"><a href="#0x1-关键字" class="headerlink" title="0x1 关键字"></a>0x1 关键字</h3><ol>
<li>Android Killer 搜索登录时提示的关键字：“<strong>Appid is invalid!</strong> ”</li>
</ol>
<h3 id="0x2-投石问路"><a href="#0x2-投石问路" class="headerlink" title="0x2 投石问路"></a>0x2 投石问路</h3><p>看雪上有篇<a href="http://bbs.pediy.com/showthread.php?p=1408668#poststop" target="_blank" rel="external">实践</a>,但对于新手来说，IDA Pro如此神器，小白门都木入，先自损一万血！但没招，硬着头皮上，IDA Pro祭起！<br><strong>引申阅读：</strong></p>
<ul>
<li><a href="http://www.pd521.com/thread-1349-1-1.html" target="_blank" rel="external">IDA Pro 必备手册</a></li>
</ul>
<p>按上面这篇帖子，找到反编译后的项目目录下的 assets/lib/armeabi/libcodecwrapperV2.so，用 IDA Pro 打开，找到函数</p>
<h2 id="0101-总结"><a href="#0101-总结" class="headerlink" title="0101 总结"></a>0101 总结</h2><p>第一次实践，很多问题一脸懵逼。<br>前期，各种工具和查找道友的分享的资料和指教，侥幸能过，与有荣焉！过程中，一个个完全没接触过的技术：<strong>资源混淆、脱壳、smali、arm 汇编指令、hook、动态调试、IDA pro…</strong> 涉及方方面面，深不见底！<br>后期，上述的坑，需要一个一个跳下去，填！</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/thearyong_wechat_public.jpg" alt="thearyong wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎扫一扫订阅我的微信公众号! ~z_z~</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/thearyong_wechat_pay.jpg" alt="thearyong WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/thearyong_alipay.jpg" alt="thearyong Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/逆向/" rel="tag">#逆向</a>
          
            <a href="/tags/反编译/" rel="tag">#反编译</a>
          
            <a href="/tags/QQ/" rel="tag">#QQ</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/16/Android编码实用小技巧整理/" rel="next" title="Android编码实用小技巧整理">
                <i class="fa fa-chevron-left"></i> Android编码实用小技巧整理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/08/05/QQ6.5.0逆向笔记/"
     data-title="QQ6.5.0逆向笔记"
     data-content=""
     data-url="http://thearyong.com/2016/08/05/QQ6.5.0逆向笔记/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/05/QQ6.5.0逆向笔记/"
           data-title="QQ6.5.0逆向笔记" data-url="http://thearyong.com/2016/08/05/QQ6.5.0逆向笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="thearyong" />
          <p class="site-author-name" itemprop="name">thearyong</p>
          <p class="site-description motion-element" itemprop="description">方寸之间，深不见底！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/thearyong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0001-准备"><span class="nav-number">1.</span> <span class="nav-text">0001 准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x1-设备"><span class="nav-number">1.1.</span> <span class="nav-text">0x1 设备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x2-工具"><span class="nav-number">1.2.</span> <span class="nav-text">0x2 工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0010-过程"><span class="nav-number">2.</span> <span class="nav-text">0010 过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x0-预览"><span class="nav-number">2.1.</span> <span class="nav-text">0x0 预览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x1-反编译"><span class="nav-number">2.2.</span> <span class="nav-text">0x1 反编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x2-重打包"><span class="nav-number">2.3.</span> <span class="nav-text">0x2 重打包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x3-发现问题"><span class="nav-number">2.4.</span> <span class="nav-text">0x3 发现问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0011-修改-apk"><span class="nav-number">3.</span> <span class="nav-text">0011 修改 apk</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x1-修改-app-名字"><span class="nav-number">3.1.</span> <span class="nav-text">0x1 修改 app 名字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x2-修改调试模式"><span class="nav-number">3.2.</span> <span class="nav-text">0x2 修改调试模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x3-修改包名"><span class="nav-number">3.3.</span> <span class="nav-text">0x3 修改包名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0100-校验"><span class="nav-number">4.</span> <span class="nav-text">0100 校验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x1-关键字"><span class="nav-number">4.1.</span> <span class="nav-text">0x1 关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x2-投石问路"><span class="nav-number">4.2.</span> <span class="nav-text">0x2 投石问路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0101-总结"><span class="nav-number">5.</span> <span class="nav-text">0101 总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="author" itemprop="copyrightHolder">thearyong</span>
  &nbsp;|&nbsp;<a class="theme-link" href="http://www.miitbeian.gov.cn/">
    粤ICP备16077052号
  </a>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"thearyong"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("4n5E0a9Hjha1FBCiLdHnJ6Ap-gzGzoHsz", "lc6kA9kjySm3fjFYAN4GP9by");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
