<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="PTYgy2ukPrDLH-xjfwtIGwtis2PgUmRndb40ce_S3TA" />








  <meta name="baidu-site-verification" content="nFONlg7KA2" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/favicon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/uploads/favicon.png?v=5.1.3" color="#222">


  <link rel="manifest" href="/uploads/favicon.png">


  <meta name="msapplication-config" content="/uploads/favicon.png" />



  <meta name="keywords" content="adb," />










<meta name="description" content="adb 是 android 提供的一个二进制可运行的开发工具，位于 SDK 的 platform-tools 目录。 android 开发者不可或缺的工具，少了她，好比没有了番号。熟练使用，工作生活事半功倍。下面总结部分常用命令，详细可以直接终端 adb help。">
<meta name="keywords" content="adb">
<meta property="og:type" content="article">
<meta property="og:title" content="adb常用命令学习记录">
<meta property="og:url" content="http://www.thearyong.com/2015/03/17/adb常用命令学习记录/index.html">
<meta property="og:site_name" content="thearyong">
<meta property="og:description" content="adb 是 android 提供的一个二进制可运行的开发工具，位于 SDK 的 platform-tools 目录。 android 开发者不可或缺的工具，少了她，好比没有了番号。熟练使用，工作生活事半功倍。下面总结部分常用命令，详细可以直接终端 adb help。">
<meta property="og:updated_time" content="2017-12-28T01:10:28.520Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="adb常用命令学习记录">
<meta name="twitter:description" content="adb 是 android 提供的一个二进制可运行的开发工具，位于 SDK 的 platform-tools 目录。 android 开发者不可或缺的工具，少了她，好比没有了番号。熟练使用，工作生活事半功倍。下面总结部分常用命令，详细可以直接终端 adb help。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.thearyong.com/2015/03/17/adb常用命令学习记录/"/>





  <title>adb常用命令学习记录 | thearyong</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-83885067-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?231a7e1498269763f66fe8d0065db833";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">thearyong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">方寸之间，深不见底！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.thearyong.com/2015/03/17/adb常用命令学习记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="thearyong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="thearyong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">adb常用命令学习记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-03-17T17:10:29+08:00">
                2015-03-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2015/03/17/adb常用命令学习记录/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2015/03/17/adb常用命令学习记录/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,085
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>adb 是 android 提供的一个二进制可运行的开发工具，位于 SDK 的 platform-tools 目录。 android 开发者不可或缺的工具，少了她，好比没有了番号。熟练使用，工作生活事半功倍。下面总结部分常用命令，详细可以直接终端 adb help。</p>
<a id="more"></a>
<h1 id="adb-常用命令"><a href="#adb-常用命令" class="headerlink" title="adb 常用命令"></a>adb 常用命令</h1><p>熟练掌握下面面11个命令，放心大胆的行走 Android 江湖，不 care 任何刁钻疑难杂症。</p>
<h2 id="1-adb-shell"><a href="#1-adb-shell" class="headerlink" title="1. adb shell"></a>1. adb shell</h2><p>进入 android 设备 的 shell，adnroid 是类 linux 系统，此模式下可以使用 大部分 linux 命令，当然有些命令可能被阉割。</p>
<h2 id="2-adb-devices"><a href="#2-adb-devices" class="headerlink" title="2. adb devices"></a>2. adb devices</h2><p>查看当前电脑连接的设备，如果有多个设备链接，需要操作指定的设备执行命令，需要加参数 “-s 设备名”。</p>
<p><strong>正确姿势：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">adb -s F3D7N15B09012602 shell</div></pre></td></tr></table></figure>
<h2 id="3-adb-kill-server"><a href="#3-adb-kill-server" class="headerlink" title="3. adb kill-server"></a>3. adb kill-server</h2><p>关闭 adb 连接。</p>
<p>windows 下经常会遇到 adb 冲突，各种管家、安全助手自带 adb 光环，adb kill-server 多试几次或许可以解救，但不一定哈。</p>
<p>在第一次命令行输入 adb shell 时，会有提示：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">List of devices attached</div><div class="line">* daemon not running. starting it now at tcp:5037 *</div><div class="line">* daemon started successfully *</div><div class="line">F3D7N15B09012602	device</div></pre></td></tr></table></figure>
<p>它的过程：</p>
<ul>
<li>PC 端启动 adb 服务进程，开启 socket ，端口：5037</li>
<li>与设备中 adbd 守护进程，建立连接</li>
<li>adb kill-server 即 关闭改 socket 连接</li>
</ul>
<p>详细流程请参考下面<a href="#原理">原理</a>。</p>
<h2 id="4-adb-connect"><a href="#4-adb-connect" class="headerlink" title="4. adb connect"></a>4. adb connect</h2><p>指定设备连接。</p>
<p><strong>正确姿势：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">adb connect 192.168.1.100</div></pre></td></tr></table></figure>
<h2 id="5-adb-disconnect"><a href="#5-adb-disconnect" class="headerlink" title="5.  adb disconnect"></a>5.  adb disconnect</h2><p>断开连接。</p>
<p><strong>正确姿势：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">adb disconnect 192.168.1.100</div></pre></td></tr></table></figure>
<h2 id="6-adb-install"><a href="#6-adb-install" class="headerlink" title="6. adb install"></a>6. adb install</h2><p>安装 app,后面跟上 apk 路径。</p>
<p><strong>正确姿势：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">adb install 1.apk</div></pre></td></tr></table></figure>
<h2 id="7-adb-uninstall"><a href="#7-adb-uninstall" class="headerlink" title="7. adb  uninstall"></a>7. adb  uninstall</h2><p>卸载 app,后面参数  app 包名。</p>
<p><strong>正确姿势：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">adb uninstall com.thearyong.test</div></pre></td></tr></table></figure>
<h2 id="8-adb-push"><a href="#8-adb-push" class="headerlink" title="8. adb push"></a>8. adb push</h2><p>发送 PC 文件到 android 设备上,注意部分目录权限问题。设备上的 /data/local/ 所有用户都可以写入。</p>
<p><strong>正确姿势：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">adb push 1.apk /system/app</div></pre></td></tr></table></figure>
<p>上面 /system/app 需要 root 权限，很多厂商出厂 打包 apk 都放此目录下。</p>
<h2 id="9-adb-pull"><a href="#9-adb-pull" class="headerlink" title="9. adb pull"></a>9. adb pull</h2><p>从 android  设备上下载文件到 PC 上，比如拷贝 apk、log 等。也得注意权限，可以把文件拷贝到 /data/local/tmp 目录下，在 adb pull。</p>
<p><strong>正确姿势：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">adb pull /data/local/tmp/1.apk ./apk</div></pre></td></tr></table></figure>
<p>后面可跟上指定路径，不指定为当前目录。</p>
<h2 id="10-adb-logcat"><a href="#10-adb-logcat" class="headerlink" title="10. adb logcat"></a>10. adb logcat</h2><p>打印 log，现场支持人员经常需要用到。</p>
<p><strong>正确姿势：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">adb logcat &gt; 1.log</div></pre></td></tr></table></figure>
<p>logcat 其实执行的是 android 设备下的 logcat。</p>
<h3 id="清理缓存区-log"><a href="#清理缓存区-log" class="headerlink" title="清理缓存区 log"></a>清理缓存区 log</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">adb logcat -c</div></pre></td></tr></table></figure>
<h3 id="包含时间的-log"><a href="#包含时间的-log" class="headerlink" title="包含时间的 log"></a>包含时间的 log</h3><p>超级有用，优化 app 流畅度必备。使用方式请看<a href="#3. 包含时间的 log">场景3</a>。</p>
<h3 id="过滤输出"><a href="#过滤输出" class="headerlink" title="过滤输出"></a>过滤输出</h3><p><a href="https://developer.android.com/studio/command-line/logcat.html?hl=zh-cn" target="_blank" rel="external">其他详细使用请查看 android 官网说明</a>.</p>
<h2 id="11-adb-forward"><a href="#11-adb-forward" class="headerlink" title="11. adb forward"></a>11. adb forward</h2><p>设置任意端口转发：将对特定主机端口的请求转发到模拟器/设备实例上的其他端口。</p>
<p><strong>正确姿势：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">adb forward tcp:6100 tcp:7100</div></pre></td></tr></table></figure>
<p>6100 PC 主机端口，7100 设备端口</p>
<p>调试逆向很常用。</p>
<h1 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h1><p>源码 system/core/adb 目录，待补充。</p>
<p>##TODO</p>
<h1 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h1><h3 id="1-查看已安装的-apk-包信息，包括包名、版本号、权限等"><a href="#1-查看已安装的-apk-包信息，包括包名、版本号、权限等" class="headerlink" title="1. 查看已安装的 apk 包信息，包括包名、版本号、权限等"></a>1. 查看已安装的 apk 包信息，包括包名、版本号、权限等</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">adb shell dumpsys package com.</div></pre></td></tr></table></figure>
<h3 id="2-查看当前设备显示的-activity"><a href="#2-查看当前设备显示的-activity" class="headerlink" title="2. 查看当前设备显示的 activity"></a>2. 查看当前设备显示的 activity</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">adb shell dumpsys activity top</div></pre></td></tr></table></figure>
<h3 id="3-包含时间的-log"><a href="#3-包含时间的-log" class="headerlink" title="3. 包含时间的 log"></a>3. 包含时间的 log</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">adb logcat -v time &gt; 1.log</div></pre></td></tr></table></figure>
<h3 id="4-抓设备网络数据包"><a href="#4-抓设备网络数据包" class="headerlink" title="4. 抓设备网络数据包"></a>4. 抓设备网络数据包</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">adb shell</div><div class="line">cd data/local/tmp</div><div class="line">tcpdump -w 1.pcap</div></pre></td></tr></table></figure>
<p>抓好后，ctrl+c中断。adb pull 到 PC上，使用 <strong>WireShark</strong> 分析。</p>
<p><strong>PS：如果只是抓 http 包，可以使用 Charles 或 fiddler。手机设置代理，即可实时监测接口请求数据。</strong></p>
<h3 id="5-厂家修改-adb，调试专用"><a href="#5-厂家修改-adb，调试专用" class="headerlink" title="5. 厂家修改 adb，调试专用"></a>5. 厂家修改 adb，调试专用</h3><p>经常有厂家修改 adb，作为开发者就在那哭爹喊娘，非得用他们提供的 adb 工具才行，在电视行业尤甚。根据上面原理分析，只要修改对应源码即可。</p>
<h3 id="6-设备屏幕截图"><a href="#6-设备屏幕截图" class="headerlink" title="6. 设备屏幕截图"></a>6. 设备屏幕截图</h3><p><strong>正确姿势：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">adb shell screencap -p /data/local/tmp/1.png</div><div class="line">adb pull /data/local/tmp/1.png</div></pre></td></tr></table></figure>
<p>网上有很多使用直接使用重定向到本机上，命令如下：</p>
<blockquote>
<p>$adb shell screencap -p | sed ‘s/\r$//‘ &gt; screen.png</p>
</blockquote>
<p>但是实践后，并未成功过，大小0KB。不加 sed 去转换换行符，大小有1.5MB，图片打不开。</p>
<h3 id="7-adb-连接不上"><a href="#7-adb-连接不上" class="headerlink" title="7. adb 连接不上"></a>7. adb 连接不上</h3><p>有时 adb connect ip 连不上，提示：</p>
<blockquote>
<p>Connection refused</p>
</blockquote>
<p>有可能是端口号问题，可尝试先用 usb 线连上：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">adb tcpip 5555</div></pre></td></tr></table></figure></p>
<p>再 adb connect ip。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/thearyong_wechat_public.jpg" alt="thearyong wechat" style="width: 200px; max-width: 100%;"/>
    <div>你瞅下，我又不会少块肉</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>瞅你咋滴！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/thearyong_wechat_pay.jpg" alt="thearyong 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/thearyong_alipay.jpg" alt="thearyong 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/adb/" rel="tag"># adb</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/15/Android自定义dialog显示问题/" rel="next" title="Android自定义dialog显示问题">
                <i class="fa fa-chevron-left"></i> Android自定义dialog显示问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/01/05/方寸套路/" rel="prev" title="方寸套路">
                方寸套路 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="thearyong" />
            
              <p class="site-author-name" itemprop="name">thearyong</p>
              <p class="site-description motion-element" itemprop="description">方寸之间，深不见底！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/thearyong" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:thearyong@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#adb-常用命令"><span class="nav-number">1.</span> <span class="nav-text">adb 常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-adb-shell"><span class="nav-number">1.1.</span> <span class="nav-text">1. adb shell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-adb-devices"><span class="nav-number">1.2.</span> <span class="nav-text">2. adb devices</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-adb-kill-server"><span class="nav-number">1.3.</span> <span class="nav-text">3. adb kill-server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-adb-connect"><span class="nav-number">1.4.</span> <span class="nav-text">4. adb connect</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-adb-disconnect"><span class="nav-number">1.5.</span> <span class="nav-text">5.  adb disconnect</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-adb-install"><span class="nav-number">1.6.</span> <span class="nav-text">6. adb install</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-adb-uninstall"><span class="nav-number">1.7.</span> <span class="nav-text">7. adb  uninstall</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-adb-push"><span class="nav-number">1.8.</span> <span class="nav-text">8. adb push</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-adb-pull"><span class="nav-number">1.9.</span> <span class="nav-text">9. adb pull</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-adb-logcat"><span class="nav-number">1.10.</span> <span class="nav-text">10. adb logcat</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#清理缓存区-log"><span class="nav-number">1.10.1.</span> <span class="nav-text">清理缓存区 log</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#包含时间的-log"><span class="nav-number">1.10.2.</span> <span class="nav-text">包含时间的 log</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过滤输出"><span class="nav-number">1.10.3.</span> <span class="nav-text">过滤输出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-adb-forward"><span class="nav-number">1.11.</span> <span class="nav-text">11. adb forward</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原理"><span class="nav-number">2.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#场景"><span class="nav-number">3.</span> <span class="nav-text">场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-查看已安装的-apk-包信息，包括包名、版本号、权限等"><span class="nav-number">3.0.1.</span> <span class="nav-text">1. 查看已安装的 apk 包信息，包括包名、版本号、权限等</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-查看当前设备显示的-activity"><span class="nav-number">3.0.2.</span> <span class="nav-text">2. 查看当前设备显示的 activity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-包含时间的-log"><span class="nav-number">3.0.3.</span> <span class="nav-text">3. 包含时间的 log</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-抓设备网络数据包"><span class="nav-number">3.0.4.</span> <span class="nav-text">4. 抓设备网络数据包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-厂家修改-adb，调试专用"><span class="nav-number">3.0.5.</span> <span class="nav-text">5. 厂家修改 adb，调试专用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-设备屏幕截图"><span class="nav-number">3.0.6.</span> <span class="nav-text">6. 设备屏幕截图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-adb-连接不上"><span class="nav-number">3.0.7.</span> <span class="nav-text">7. adb 连接不上</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">thearyong        |        粤ICP备16077052号</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytgfP4eQ';
      var conf = '31bc4afbb34d583c71099fbdf9ed2b04';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  

  
  

  

  

  

</body>
</html>
